*, body {
    margin: 0;
    padding: 0;
}

body, html {
    font-size: 100%;
    font-family: "Calibri", sans-serif;
    background-color: #E1FFF6;
}

/*styling the navigation bar */
nav {
    width: 100%;
    top:0;
    background-color: #7BDFF2;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/*styling the first child of the div tag */
nav div:first-child{
    padding: 0;
    margin-left: 1rem;
}

/* resizing the height of the logo */
nav div:first-child img {
    height: 110px;
}

#navlogo {
    float: none;
    width: auto;
    position: static;
}

/* Begins styling for individual pages with seperate content */
/*-----------------------------------------------------------*/

#loginsection {
    margin: 0;
    padding: 1rem;
    display: flex;
    justify-content: center;
}

#pagewrap {
    width: 40%;
    background-color: #ffffff;
    display: block;
    padding: 1rem 3rem;
    box-sizing: border-box;
    border-radius: 0.5rem;
}

.tabs {
    list-style: none;
    display: flex;
    flex-grow: 1;
    box-sizing: border-box;
    justify-content: center;
}

.tabs li {
    font-size: 2rem;
    width: 50%;
    text-align: center;
    text-transform: uppercase;
    border-top: 6px solid transparent;
    background-color: #DDE7E5;
    
}

/* removing any decorations from the text of anchor tab */
.tabs li a {
    text-decoration: none;   
}

.wraptext {
    color: #4c4c4c;;
}

.tabs li.active {
    background-color: #ffffff;
    border-color: #7BDFF2;
}

.tabs li:hover{
    background-color: #f2f2f2;
}

.tabs li.active:hover {
    background-color: #ffffff;
}

#pagewrap h2 {
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
    font-size: 1.9rem;
    font-family: 'Times New Roman', Times, serif;
}

form {
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1rem;
    overflow: hidden;
}

form ul {
    margin: 0; padding: 0;
    list-style: none;
}

form ul li {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    border: 6px solid transparent;
}

form li input[type=text], form li input[type=password], form li input[type=email] {
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 0.2rem;
    border-color: #78787f;
}

/*styling the table of cakes */
.cakecolumn {
    width: 33%;
    overflow: hidden;
}

#cake_column_hide {
    display: none;
    visibility: hidden;
    opacity: 0;
    width: 0;
}

.cakestyle {
    width: 50%;
    overflow: hidden;
}

#login_button {
    width: 100%;
    height: 3rem;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 1.35rem;
    background-color:#90D3EC;
    border-radius: 0.3rem;
}

#login_button a{
    text-decoration: none;
    color: #000004;
}

#login_button:hover {
    background-color: #D3F5FF;
    transition: ease-in-out 1s;
}

#signup_button {
    width: 100%;
    height: 3rem;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 1.2rem;
    background-color:#90D3EC;
    border-radius: 0.3rem;
}

#signup_button:hover {
    background-color: #D3F5FF;
    transition: ease-in-out 1s;
}

/* styling the navigation bar for the pages that appear after logging in */

#loginnav {
    display: inline-block;
}

#primarynav {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

#primarynav img {
    height: 4.5rem;
}

#secondarynav {
    display: flex;  
    position: relative;
    align-items: center;
    justify-content: right;
    margin: 0 auto;
    max-width: 1024px;
    width: 100%;
}

#secondarynav ul {
    position: absolute;
    left: 0;
    clear: none;
}

#secondarynav ul li{  
    display: inline-flex;
    flex-wrap: wrap;
    position: relative;
    list-style: none;
    padding: 0.5rem;
    text-transform: uppercase;
    font-size: 1.4rem;

}

#secondarynav ul li a {
    text-decoration: none;
    color: #000004;
}

/*styling the hover effects */
#secondarynav ul li a::after {
    content: ""; /*to cover all the links */
    display: block; /* to bring the top and bottom box effect */
    position: absolute; /*so the effect remains constant wih relative to the list */
    left: 0; /* to make the effect start from left side */
    width: 0%; /* so the effect remains hidden */
    height: 2px; /* specifies the border width */
    background-color: #f44336; /* specifies the border colour */
    transition: .3s width ease-in-out; /* to delay the effect */ 
}

#secondarynav ul li a:hover::after {
    width: 100%; /* making the effect visible */
}

#profilelink {
    display: inline-flex;
}

#profilelink img {
    width: 4rem;
    border-radius: 50%;
}

.logoutstyle {
    background-color: #ffffff;
    padding: 0.5rem;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    border-radius: 0.2rem;
    border-color: #78787f;
}

#centrealign {
    background-color: #fff;
    position: relative;
    display: block;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    margin-top: 2rem;
    padding: 1.5rem;
    font-size: 1.3rem;
}

#profile-bgimg {
    height: 10rem;
    position: relative;
    background-image: url("../images/aa.jpg");
    background-repeat: repeat-x, repeat;
    display: block;
    max-width: 1024px;
    margin: 0 auto;
    margin-top: 2rem;
    padding: 1.5rem;
    font-size: 1.3rem;
}

#profile_body {
    position: relative;
    display: block;
    max-width: 1024px;
    margin: 0 auto;
    padding: 1.5rem;
    background-color: #fff;
    white-space: nowrap;
}

#User_bio{
    letter-spacing: 1.4px; 
    display: block;
}

.bio_type {
    margin-top: 3rem;
    flex-wrap: wrap;
    text-transform: uppercase;
    font-size: 1.5rem;  
    border: 6px solid transparent;  
}

#user_bio input[type=text] {
    width: 960px;
    min-height: 1.2rem;
    height: auto;
    overflow: scroll;
    word-wrap: break-word;
    flex-wrap: wrap;
    padding: 8px;
    font-size: 1rem;
    margin: 12px 0;
}

#bio_button {
    padding: 5px;
    height: 3rem;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 1rem;
    background-color:#90D3EC;
    border-radius: 0.3rem;
}

#fileToUpload {
    padding: 5px;
    cursor: pointer;
    margin: 0.5rem 0;
    font-size: 1rem;
}

#photobox {
    position: absolute;
    display: flex;
    top: 7rem;
    left: 3rem;
    border-radius: 50%;
    z-index: 2;
    width: 150px;
}

#photobox img {
    width: 100%;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
}

#addimgbtn {
    cursor: pointer;
    background-color: #fff;
    height: 32px;
    width: 32px;
    right: 10px;
    font-size: 2rem;
    border-radius: 50%;
    position: absolute;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    bottom: 1rem;
    z-index: 10; 
}

#addimgbtn:hover {
    box-shadow: 1px 1px 15px #9e9d9b;
    transition: ease-in-out 1s;
}

#profiletext {
    width: 52%;
    position: absolute;
    display: flex;
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    bottom: 5px;

}

#profiletext p {
    color: #000004;
    background-color: #f8efea;
    padding: 5px;
    border-radius: 50%;
    font-weight: 501;
    font-size: 2rem;
    text-transform: capitalize;
}

#matchlist {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 1rem;
    border-style: solid;
    border-radius: 0.2rem;
    border-color: #78787f;    
}

#left_img {
    width: 25%;
    height: 150px;
    overflow: hidden;
}

#left_img img {
    height: 100%;
    box-sizing: border-box;
    border: 2px solid #000;
}

#right_contents {
    padding-top: 0.5rem;
    display: block;
    width: 60%;
    
    
}

#right_contents a {
    text-decoration: none;
    color: #000004;
    padding: 6px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 1.2rem;
    background-color:#90D3EC;
    border-radius: 0.3rem;
}

.profile_name {
    text-transform: capitalize;
    font-size: 2rem;
}

.profile_text {
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    font-size: 1.1rem;
}

#right_contents button {
    padding: 0.5rem;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 1rem;
    border-radius: 0.2rem;
    border-color: #78787f;
}

.msgto {
    margin-bottom: 1rem;
}

#msgbox {
    height: 23rem;
    position: static;
    border-radius: 2px;
    background-color: #E1FFF6;
    margin-bottom: 1rem;
    overflow: auto;
    padding: 8px;
}


#sending_field {
    display: flex;
    position: relative;
    justify-content: space-around;
    width: 100%;
}

#msgtxt {
    width: 80%;
}

#msgbtn {
    padding: 0.5rem;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 1rem;
    border-radius: 0.2rem;
    border-color: #78787f;
}

#receivemsgbox {
    border: 2px solid #dedede;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

#sendmsgbox {
    border: 2px solid #dedede;
    background-color: #F1F2EE;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    text-align: right;
}

.statstable {
    border: 2px solid #000;
    width: 100%;
    margin: 1rem;
    text-align: left;
}

.statstable th {
    border: 2px solid #000;
    padding: 0.2rem;
}

footer {
    clear: both;
    background-color: #7BDFF2;
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 1px;
    bottom: 0;
    position: relative;
    width: 100%;
}